# Math-Stat-Edu

./: MathStat.sln
ChartDataUtility/: BarChart.cs  ChartDataUtility.csproj  EmpiricalChart.cs
ChartDataUtility/Interfaces/: IChart.cs
Console.Task1/: Console.Task1.csproj  Program.cs
Console.Task2/: Console.Task2.csproj  Program.cs
Data/: r1z1.csv  r1z1.xlsx  r2z1.csv  r2z1.xlsx  r2z2.csv  r2z2.xlsx  r3z1.csv  r3z1.xlsx  r3z2.csv  r3z2.xlsx  r4z2.csv  r4z2.xlsx
DataParseUtility/: CsvParser.cs  DataParseUtility.csproj  IParser.cs
EstimatesUtility/: IEstimates.cs  SelectionFeatures.cs
EstimatesUtility/Attributes/: EstimateDataAttribute.cs
EstimatesUtility/Exceptions/: EmptyCollectionException.cs
LinearRegressionUtility/: LinearRegression.cs  LinearRegressionUtility.csproj
OutputBuilderUtitlity/: EstimatesOutputData.cs  LinearRegressionOutputData.cs  OutputBuilderUtitlity.csproj
UI.Task1/: Form1.Designer.cs  Form1.cs  UI.Task1.csproj
UI.Task2/: Form1.Designer.cs  Form1.cs  Program.cs  UI.Task2.csproj
