<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataParseUtility\DataParseUtility.csproj" />
      <ProjectReference Include="..\EstimatesUtility\EstimatesUtility.csproj" />
      <ProjectReference Include="..\LinearRegressionUtility\LinearRegressionUtility.csproj" />
      <ProjectReference Include="..\OutputBuilderUtitlity\OutputBuilderUtitlity.csproj" />
    </ItemGroup>

</Project>
