<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ChartBuilderUtility</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataParseUtility\DataParseUtility.csproj" />
      <ProjectReference Include="..\EstimatesUtility\EstimatesUtility.csproj" />
    </ItemGroup>

</Project>
